{
  "name": "seleniumwebdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exempleTest": "node_modules/.bin/mocha campagne/seleniumMochaTest.js --require ./helpers.js --timeout 400000 --slow 45000 --reporter mochawesome --HEADLESS true"
  },
  "author": "Hadrich-Hatem",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.45.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "mochawesome": "^2.3.0"
  }
}
